[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'McNeill.blg'
[42] biber:340> INFO - === Tue Jan  7, 2025, 19:47:41
[50] Biber.pm:419> INFO - Reading 'McNeill.bcf'
[86] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:660> INFO - Writing 'McNeill.bbl' with encoding 'UTF-8'
[149] bbl.pm:763> INFO - Output to McNeill.bbl
[149] Biber.pm:131> WARN - legacy month field 'nov' in entry 'DeFilippis_2023' is not an integer - this will probably not sort properly.
[149] Biber.pm:131> WARN - legacy month field 'may' in entry 'Hoskins_2022' is not an integer - this will probably not sort properly.
[149] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Moskow_2008' is not an integer - this will probably not sort properly.
[149] Biber.pm:133> INFO - WARNINGS: 3
